{
	"folders": [
		{
			"name": "Project",
			"path": "."
		},
	],
	"settings": {
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.semanticTokenColorCustomizations": {
			"enabled": true,
			"rules": {
				"variable": "#afdbe3",
				"variable.mutable": "#4cdbf4",
				"*.mutable": {
					"underline": false,
				}
			}
		},
		"workbench.colorCustomizations": {
			"[Default Dark+]": {
				"editorInlayHint.foreground": "#868686",
				"editorInlayHint.background": "#00000000",
				//"editorInlayHint.typeForeground": "#486148",
				//"editorInlayHint.parameterForeground": "#486148",
				}
		}
	}
}